# ScreenRecorder4CM

./: README.md
project/: build.gradle
project/app/: .gitignore  build.gradle
project/app/src/androidTest/java/com/garlicg/screenrecord4cm/: ApplicationTest.java
project/app/src/androidTest/java/com/garlicg/screenrecordct/: ApplicationTest.java
project/app/src/androidTest/java/com/garlicg/tiii/: ApplicationTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: about_app.html  open_source_license.html
project/app/src/main/java/com/garlicg/screenrecord4cm/: App.java  FloatingManager.java  InputSecondDialogBuilder.java  RecordHelper.java  RecordService.java  SettingsActivity.java  SimpleWebViewActivity.java  StartRecordTrigger.java  ValidateTextDialogBuilder.java  VideoListActivity.java  VideoModel.java  VideoPercentage.java  VideoPlate.java
project/app/src/main/java/com/garlicg/screenrecord4cm/data/: AppPrefs.java  AppStorage.java  AsyncExecutor.java  ContentAccessor.java  ThumbCache.java
project/app/src/main/java/com/garlicg/screenrecord4cm/magnet/: DecorDummy.java  IndicatorWindow.java  MagnetWindow.java
project/app/src/main/java/com/garlicg/screenrecord4cm/plate/: Plate.java  PlateAdapter.java
project/app/src/main/java/com/garlicg/screenrecord4cm/util/: Cat.java  DisplayUtils.java  Interpolators.java  Toaster.java  ViewFinder.java
project/app/src/main/java/com/garlicg/screenrecordct/: App.java  AppPrefs.java  BubbleSampleActivity.java  FloatingManager.java  InputSecondDialogBuilder.java  LauncherActivity.java  RecordHelper.java  RecordService.java  SettingsActivity.java  StartRecordTrigger.java  Storage.java  ValidateIntDialogBuilder.java  ValidateTextDialogBuilder.java  VideoListActivity.java  VideoModel.java  VideoPercentage.java  VideoPlate.java
project/app/src/main/java/com/garlicg/screenrecordct/data/: AppPrefs.java  AppStorage.java  AsyncExecutor.java  ContentAccessor.java  Storage.java  ThumbCache.java
project/app/src/main/java/com/garlicg/screenrecordct/magnet/: DecorDummy.java  IndicatorWindow.java  MagnetLayout.java  MagnetWindow.java  TrashWindow.java
project/app/src/main/java/com/garlicg/screenrecordct/plate/: Plate.java  PlateAdapter.java
project/app/src/main/java/com/garlicg/screenrecordct/practice/: MagnetLayout.java  MagnetSampleActivity.java
project/app/src/main/java/com/garlicg/screenrecordct/util/: Cat.java  DisplayUtils.java  ExtDebugTree.java  Interpolators.java  Toaster.java  ViewFinder.java
project/app/src/main/java/com/garlicg/tiii/: BubbleSampleActivity.java  ChatHeadView.java  FloatingManager.java  FloatingService.java  LauncherActivity.java  TiiiService.java
project/app/src/main/java/com/garlicg/tiii/bubble/: BubbleLayout.java  FloatingHelper.java  MagnetLayout.java
project/app/src/main/java/com/garlicg/tiii/magnet/: DecorDummy.java  DecorDummyView.java  FloatingHelper.java  FloatingManager.java  MagnetLayout.java  MagnetView.java  MagnetWindow.java  TrashWindow.java
project/app/src/main/java/com/garlicg/tiii/util/: DisplayUtils.java  ExtDebugTree.java  Interpolators.java  Toaster.java  ViewFinder.java
project/app/src/main/res/color/: record_inner_tint.xml  text_clickable.xml
project/app/src/main/res/drawable/: circle_button_dark.xml  circle_button_red.xml  circle_button_white.xml  circle_inner_circle.xml  circle_inner_frame.xml  circle_shadow.xml  ic_close_32dp.xml  ic_settings_32dp.xml  ic_videocam_32dp.xml  record_button_inner_cover.xml  record_button_inner_frame.xml
project/app/src/main/res/layout/: activity_settings.xml  activity_videolist.xml  activity_webview.xml  bubble_sample.xml  dialog_input_second.xml  launcher.xml  plate_video.xml  widget_chathead.xml  widget_indicator_window.xml  widget_magnet.xml  widget_magnet_window.xml  widget_trash_window.xml
project/app/src/main/res/menu/: settings.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/app/src/main/res/values-ja/: strings.xml
project/gradle/wrapper/: gradle-wrapper.properties
