<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.garlicg.screenrecordct.practice.MagnetLayout
        android:id="@+id/magnetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/trashLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipChildren="false">

        </FrameLayout>

        <ImageView
            android:id="@+id/trash"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_button_dark"
            android:scaleType="center"
            android:src="@drawable/ic_menu_delete"
            android:tint="#fff" />

        <FrameLayout
            android:id="@+id/magnetCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button_white"
            android:padding="3dp">

            <ImageView
                android:id="@+id/magnetImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_inner_frame"
                android:duplicateParentState="true"
                android:src="@drawable/circle_inner_circle" />
        </FrameLayout>


    </com.garlicg.screenrecordct.practice.MagnetLayout>


</LinearLayout>