<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/addBubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bubble" />

    <com.garlicg.tiii.bubble.BubbleLayout
        android:id="@+id/bubbleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc">

        <FrameLayout
            android:id="@+id/trashLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clipChildren="false">

        </FrameLayout>

        <ImageView
            android:id="@+id/trashCircle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_button_dark"
            android:scaleType="center"
            android:src="@drawable/ic_menu_delete" />

        <FrameLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_button_white"
            android:padding="3dp">

            <ImageView
                android:id="@+id/bubbleImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_inner_frame"
                android:src="@drawable/circle_inner_circle"
                android:duplicateParentState="true" />
        </FrameLayout>


    </com.garlicg.tiii.bubble.BubbleLayout>


</LinearLayout>