<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/thumbnailFrame"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#222"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="100dp"
        android:paddingLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addedDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016/02/04"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wed 23:42"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/wh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="1024 x 512" />

            <TextView
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.5 MB" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:02" />


        </LinearLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="?android:attr/actionBarItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:tint="#C8ffffff"
            android:src="@drawable/ic_delete_24dp" />
    </FrameLayout>


</LinearLayout>