import java.text.SimpleDateFormat
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def getFabricApiKey() {
    return hasProperty('APP_FABRIC_API_KEY') ? APP_FABRIC_API_KEY : ''
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.garlicg.screenrecordct"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.1"
        manifestPlaceholders = [fabricApiKey:"${getFabricApiKey()}"]
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean" , "USE_CRASHLYTICS" , "true")
        }
        debug {
            minifyEnabled false
            buildConfigField("boolean" , "USE_CRASHLYTICS" , "false")
            ext.enableCrashlytics = false;
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                String d = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                String newName = "ScreenRecorderCT_r${defaultConfig.versionCode}_v${defaultConfig.versionName}_${d}.apk"
                File file = output.outputFile
                output.outputFile = new File(file, newName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.garlicg:cutin-trigger-extension:0.9.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
