import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.garlicg.screenrecordct"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                String d = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                String newName = "ScreenRecorderCT_r${defaultConfig.versionCode}_v${defaultConfig.versionName}_${d}.apk"
                File file = output.outputFile
                output.outputFile = new File(file, newName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.garlicg:cutin-trigger-extension:0.9.2'
}
