import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.garlicg.screenrecordct"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                String d = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
                String newName = "tii_r${defaultConfig.versionCode}_v${defaultConfig.versionName}_${d}.apk"
                File file = output.outputFile
                output.outputFile = new File(file, newName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.jakewharton.timber:timber:4.0.1'
}
